PORT=3000
DB_CNN=mongodb+srv://mean_user:FmGE6J04y5fAHiLJ@cluster0.sh32j.mongodb.net/hospitaldb
JWT_KEY=H0L4C0m0EsT4s

GOOGLE_ID=193061318413-v6tg84sj874emt48du8h718d477v6tm0.apps.googleusercontent.com
GOOGLE_SECRET=z_UtXpNeKByBHcshBwrBUlHO
